FRAME_PORT=9090
HARNESS_PORT=9999
RPC_URL=https://rinkeby.infura.io/

# Current staging addresses
HUB_URL=https://hub-staging.spankdev.com
INGRID_ADDRESS=0xbb1699d16368ebc13bdc29e6a1aad50a21be45eb
CONTRACT_ADDRESS=0x0010822efcbbea5ceabf1b180bc9c73c6dfffbb0
